token literal names:
null
'#define'
'{'
'}'
'void'
'int'
'float'
'+'
'-'
'*'
'/'
'%'
','
'('
')'
';'
'return'
'if'
'else'
'while'
'do'
'until'
'for'
'='
'!'
'||'
'&&'
'=='
'<'
'>'
'>='
'<='
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENT
CONSTINT
CONSTFLOAT
DECIMAL_INT
DECIMAL_REAL
OCTAL_INT
OCTAL_REAL
HEXA_INT
HEXA_REAL
CONSTLIT
GPC
GPC2
JUMP

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
IDENT
CONSTINT
CONSTFLOAT
DECIMAL_INT
DECIMAL_REAL
OCTAL_INT
OCTAL_REAL
HEXA_INT
HEXA_REAL
CONSTLIT
GPC
GPC2
JUMP
ESC_SEQ
LETTER
HEX_DIGIT
OCT_DIGIT
DIGIT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 44, 354, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 204, 8, 31, 1, 31, 1, 31, 1, 31, 5, 31, 209, 8, 31, 10, 31, 12, 31, 212, 9, 31, 1, 32, 1, 32, 1, 32, 3, 32, 217, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 222, 8, 33, 1, 34, 3, 34, 225, 8, 34, 1, 34, 4, 34, 228, 8, 34, 11, 34, 12, 34, 229, 1, 35, 3, 35, 233, 8, 35, 1, 35, 4, 35, 236, 8, 35, 11, 35, 12, 35, 237, 1, 35, 1, 35, 4, 35, 242, 8, 35, 11, 35, 12, 35, 243, 1, 36, 1, 36, 3, 36, 248, 8, 36, 1, 36, 4, 36, 251, 8, 36, 11, 36, 12, 36, 252, 1, 37, 1, 37, 3, 37, 257, 8, 37, 1, 37, 4, 37, 260, 8, 37, 11, 37, 12, 37, 261, 1, 37, 1, 37, 4, 37, 266, 8, 37, 11, 37, 12, 37, 267, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 274, 8, 38, 1, 38, 4, 38, 277, 8, 38, 11, 38, 12, 38, 278, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 285, 8, 39, 1, 39, 4, 39, 288, 8, 39, 11, 39, 12, 39, 289, 1, 39, 1, 39, 4, 39, 294, 8, 39, 11, 39, 12, 39, 295, 1, 40, 1, 40, 1, 40, 5, 40, 301, 8, 40, 10, 40, 12, 40, 304, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 312, 8, 41, 10, 41, 12, 41, 315, 9, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 323, 8, 42, 10, 42, 12, 42, 326, 9, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 3, 43, 334, 8, 43, 1, 43, 1, 43, 4, 43, 338, 8, 43, 11, 43, 12, 43, 339, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 324, 0, 49, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 0, 91, 0, 93, 0, 95, 0, 97, 0, 1, 0, 8, 2, 0, 36, 36, 95, 95, 2, 0, 43, 43, 45, 45, 1, 0, 39, 39, 2, 0, 10, 10, 13, 13, 2, 0, 65, 90, 97, 122, 2, 0, 48, 57, 65, 70, 1, 0, 48, 55, 1, 0, 48, 57, 378, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 1, 99, 1, 0, 0, 0, 3, 107, 1, 0, 0, 0, 5, 109, 1, 0, 0, 0, 7, 111, 1, 0, 0, 0, 9, 116, 1, 0, 0, 0, 11, 120, 1, 0, 0, 0, 13, 126, 1, 0, 0, 0, 15, 128, 1, 0, 0, 0, 17, 130, 1, 0, 0, 0, 19, 132, 1, 0, 0, 0, 21, 134, 1, 0, 0, 0, 23, 136, 1, 0, 0, 0, 25, 138, 1, 0, 0, 0, 27, 140, 1, 0, 0, 0, 29, 142, 1, 0, 0, 0, 31, 144, 1, 0, 0, 0, 33, 151, 1, 0, 0, 0, 35, 154, 1, 0, 0, 0, 37, 159, 1, 0, 0, 0, 39, 165, 1, 0, 0, 0, 41, 168, 1, 0, 0, 0, 43, 174, 1, 0, 0, 0, 45, 178, 1, 0, 0, 0, 47, 180, 1, 0, 0, 0, 49, 182, 1, 0, 0, 0, 51, 185, 1, 0, 0, 0, 53, 188, 1, 0, 0, 0, 55, 191, 1, 0, 0, 0, 57, 193, 1, 0, 0, 0, 59, 195, 1, 0, 0, 0, 61, 198, 1, 0, 0, 0, 63, 203, 1, 0, 0, 0, 65, 216, 1, 0, 0, 0, 67, 221, 1, 0, 0, 0, 69, 224, 1, 0, 0, 0, 71, 232, 1, 0, 0, 0, 73, 245, 1, 0, 0, 0, 75, 254, 1, 0, 0, 0, 77, 269, 1, 0, 0, 0, 79, 280, 1, 0, 0, 0, 81, 297, 1, 0, 0, 0, 83, 307, 1, 0, 0, 0, 85, 318, 1, 0, 0, 0, 87, 337, 1, 0, 0, 0, 89, 343, 1, 0, 0, 0, 91, 346, 1, 0, 0, 0, 93, 348, 1, 0, 0, 0, 95, 350, 1, 0, 0, 0, 97, 352, 1, 0, 0, 0, 99, 100, 5, 35, 0, 0, 100, 101, 5, 100, 0, 0, 101, 102, 5, 101, 0, 0, 102, 103, 5, 102, 0, 0, 103, 104, 5, 105, 0, 0, 104, 105, 5, 110, 0, 0, 105, 106, 5, 101, 0, 0, 106, 2, 1, 0, 0, 0, 107, 108, 5, 123, 0, 0, 108, 4, 1, 0, 0, 0, 109, 110, 5, 125, 0, 0, 110, 6, 1, 0, 0, 0, 111, 112, 5, 118, 0, 0, 112, 113, 5, 111, 0, 0, 113, 114, 5, 105, 0, 0, 114, 115, 5, 100, 0, 0, 115, 8, 1, 0, 0, 0, 116, 117, 5, 105, 0, 0, 117, 118, 5, 110, 0, 0, 118, 119, 5, 116, 0, 0, 119, 10, 1, 0, 0, 0, 120, 121, 5, 102, 0, 0, 121, 122, 5, 108, 0, 0, 122, 123, 5, 111, 0, 0, 123, 124, 5, 97, 0, 0, 124, 125, 5, 116, 0, 0, 125, 12, 1, 0, 0, 0, 126, 127, 5, 43, 0, 0, 127, 14, 1, 0, 0, 0, 128, 129, 5, 45, 0, 0, 129, 16, 1, 0, 0, 0, 130, 131, 5, 42, 0, 0, 131, 18, 1, 0, 0, 0, 132, 133, 5, 47, 0, 0, 133, 20, 1, 0, 0, 0, 134, 135, 5, 37, 0, 0, 135, 22, 1, 0, 0, 0, 136, 137, 5, 44, 0, 0, 137, 24, 1, 0, 0, 0, 138, 139, 5, 40, 0, 0, 139, 26, 1, 0, 0, 0, 140, 141, 5, 41, 0, 0, 141, 28, 1, 0, 0, 0, 142, 143, 5, 59, 0, 0, 143, 30, 1, 0, 0, 0, 144, 145, 5, 114, 0, 0, 145, 146, 5, 101, 0, 0, 146, 147, 5, 116, 0, 0, 147, 148, 5, 117, 0, 0, 148, 149, 5, 114, 0, 0, 149, 150, 5, 110, 0, 0, 150, 32, 1, 0, 0, 0, 151, 152, 5, 105, 0, 0, 152, 153, 5, 102, 0, 0, 153, 34, 1, 0, 0, 0, 154, 155, 5, 101, 0, 0, 155, 156, 5, 108, 0, 0, 156, 157, 5, 115, 0, 0, 157, 158, 5, 101, 0, 0, 158, 36, 1, 0, 0, 0, 159, 160, 5, 119, 0, 0, 160, 161, 5, 104, 0, 0, 161, 162, 5, 105, 0, 0, 162, 163, 5, 108, 0, 0, 163, 164, 5, 101, 0, 0, 164, 38, 1, 0, 0, 0, 165, 166, 5, 100, 0, 0, 166, 167, 5, 111, 0, 0, 167, 40, 1, 0, 0, 0, 168, 169, 5, 117, 0, 0, 169, 170, 5, 110, 0, 0, 170, 171, 5, 116, 0, 0, 171, 172, 5, 105, 0, 0, 172, 173, 5, 108, 0, 0, 173, 42, 1, 0, 0, 0, 174, 175, 5, 102, 0, 0, 175, 176, 5, 111, 0, 0, 176, 177, 5, 114, 0, 0, 177, 44, 1, 0, 0, 0, 178, 179, 5, 61, 0, 0, 179, 46, 1, 0, 0, 0, 180, 181, 5, 33, 0, 0, 181, 48, 1, 0, 0, 0, 182, 183, 5, 124, 0, 0, 183, 184, 5, 124, 0, 0, 184, 50, 1, 0, 0, 0, 185, 186, 5, 38, 0, 0, 186, 187, 5, 38, 0, 0, 187, 52, 1, 0, 0, 0, 188, 189, 5, 61, 0, 0, 189, 190, 5, 61, 0, 0, 190, 54, 1, 0, 0, 0, 191, 192, 5, 60, 0, 0, 192, 56, 1, 0, 0, 0, 193, 194, 5, 62, 0, 0, 194, 58, 1, 0, 0, 0, 195, 196, 5, 62, 0, 0, 196, 197, 5, 61, 0, 0, 197, 60, 1, 0, 0, 0, 198, 199, 5, 60, 0, 0, 199, 200, 5, 61, 0, 0, 200, 62, 1, 0, 0, 0, 201, 204, 3, 91, 45, 0, 202, 204, 5, 36, 0, 0, 203, 201, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 210, 1, 0, 0, 0, 205, 209, 3, 91, 45, 0, 206, 209, 3, 97, 48, 0, 207, 209, 7, 0, 0, 0, 208, 205, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 64, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 217, 3, 69, 34, 0, 214, 217, 3, 73, 36, 0, 215, 217, 3, 77, 38, 0, 216, 213, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 66, 1, 0, 0, 0, 218, 222, 3, 71, 35, 0, 219, 222, 3, 75, 37, 0, 220, 222, 3, 79, 39, 0, 221, 218, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 68, 1, 0, 0, 0, 223, 225, 7, 1, 0, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 228, 3, 97, 48, 0, 227, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 70, 1, 0, 0, 0, 231, 233, 7, 1, 0, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 236, 3, 97, 48, 0, 235, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 5, 46, 0, 0, 240, 242, 3, 97, 48, 0, 241, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 72, 1, 0, 0, 0, 245, 247, 5, 48, 0, 0, 246, 248, 7, 1, 0, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 1, 0, 0, 0, 249, 251, 3, 95, 47, 0, 250, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 74, 1, 0, 0, 0, 254, 256, 5, 48, 0, 0, 255, 257, 7, 1, 0, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 259, 1, 0, 0, 0, 258, 260, 3, 95, 47, 0, 259, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 5, 46, 0, 0, 264, 266, 3, 95, 47, 0, 265, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 76, 1, 0, 0, 0, 269, 270, 5, 48, 0, 0, 270, 271, 5, 120, 0, 0, 271, 273, 1, 0, 0, 0, 272, 274, 7, 1, 0, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 1, 0, 0, 0, 275, 277, 3, 93, 46, 0, 276, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 78, 1, 0, 0, 0, 280, 281, 5, 48, 0, 0, 281, 282, 5, 120, 0, 0, 282, 284, 1, 0, 0, 0, 283, 285, 7, 1, 0, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 1, 0, 0, 0, 286, 288, 3, 93, 46, 0, 287, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 5, 46, 0, 0, 292, 294, 3, 93, 46, 0, 293, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 80, 1, 0, 0, 0, 297, 302, 5, 39, 0, 0, 298, 301, 3, 89, 44, 0, 299, 301, 8, 2, 0, 0, 300, 298, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 306, 5, 39, 0, 0, 306, 82, 1, 0, 0, 0, 307, 308, 5, 47, 0, 0, 308, 309, 5, 47, 0, 0, 309, 313, 1, 0, 0, 0, 310, 312, 8, 3, 0, 0, 311, 310, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 316, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 317, 6, 41, 0, 0, 317, 84, 1, 0, 0, 0, 318, 319, 5, 47, 0, 0, 319, 320, 5, 42, 0, 0, 320, 324, 1, 0, 0, 0, 321, 323, 9, 0, 0, 0, 322, 321, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 327, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 328, 5, 42, 0, 0, 328, 329, 5, 47, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 6, 42, 0, 0, 331, 86, 1, 0, 0, 0, 332, 334, 5, 13, 0, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 338, 5, 10, 0, 0, 336, 338, 5, 32, 0, 0, 337, 333, 1, 0, 0, 0, 337, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 6, 43, 0, 0, 342, 88, 1, 0, 0, 0, 343, 344, 5, 92, 0, 0, 344, 345, 5, 39, 0, 0, 345, 90, 1, 0, 0, 0, 346, 347, 7, 4, 0, 0, 347, 92, 1, 0, 0, 0, 348, 349, 7, 5, 0, 0, 349, 94, 1, 0, 0, 0, 350, 351, 7, 6, 0, 0, 351, 96, 1, 0, 0, 0, 352, 353, 7, 7, 0, 0, 353, 98, 1, 0, 0, 0, 28, 0, 203, 208, 210, 216, 221, 224, 229, 232, 237, 243, 247, 252, 256, 261, 267, 273, 278, 284, 289, 295, 300, 302, 313, 324, 333, 337, 339, 1, 6, 0, 0]