token literal names:
null
'#define'
'{'
'}'
'void'
'int'
'float'
'+'
'-'
'*'
'/'
'%'
','
'('
')'
';'
'return'
'if'
'else'
'while'
'do'
'until'
'for'
'='
'!'
'||'
'&&'
'=='
'<'
'>'
'>='
'<='
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENT
CONSTINT
CONSTFLOAT
DECIMAL_INT
DECIMAL_REAL
OCTAL_INT
OCTAL_REAL
HEXA_INT
HEXA_REAL
CONSTLIT
GPC
GPC2
JUMP

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
IDENT
CONSTINT
CONSTFLOAT
DECIMAL_INT
DECIMAL_REAL
OCTAL_INT
OCTAL_REAL
HEXA_INT
HEXA_REAL
CONSTLIT
GPC
GPC2
JUMP
ESC_SEQ
LETTER
HEX_DIGIT
DIGIT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 44, 332, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 202, 8, 31, 1, 31, 1, 31, 1, 31, 5, 31, 207, 8, 31, 10, 31, 12, 31, 210, 9, 31, 1, 32, 1, 32, 1, 32, 3, 32, 215, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 220, 8, 33, 1, 34, 3, 34, 223, 8, 34, 1, 34, 4, 34, 226, 8, 34, 11, 34, 12, 34, 227, 1, 35, 3, 35, 231, 8, 35, 1, 35, 4, 35, 234, 8, 35, 11, 35, 12, 35, 235, 1, 35, 1, 35, 4, 35, 240, 8, 35, 11, 35, 12, 35, 241, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 254, 8, 38, 1, 38, 4, 38, 257, 8, 38, 11, 38, 12, 38, 258, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 265, 8, 39, 1, 39, 4, 39, 268, 8, 39, 11, 39, 12, 39, 269, 1, 39, 1, 39, 4, 39, 274, 8, 39, 11, 39, 12, 39, 275, 1, 40, 1, 40, 1, 40, 5, 40, 281, 8, 40, 10, 40, 12, 40, 284, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 292, 8, 41, 10, 41, 12, 41, 295, 9, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 303, 8, 42, 10, 42, 12, 42, 306, 9, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 3, 43, 314, 8, 43, 1, 43, 1, 43, 4, 43, 318, 8, 43, 11, 43, 12, 43, 319, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 304, 0, 48, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 0, 91, 0, 93, 0, 95, 0, 1, 0, 7, 2, 0, 36, 36, 95, 95, 2, 0, 43, 43, 45, 45, 1, 0, 39, 39, 2, 0, 10, 10, 13, 13, 2, 0, 65, 90, 97, 122, 2, 0, 48, 57, 65, 70, 1, 0, 48, 57, 352, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 1, 97, 1, 0, 0, 0, 3, 105, 1, 0, 0, 0, 5, 107, 1, 0, 0, 0, 7, 109, 1, 0, 0, 0, 9, 114, 1, 0, 0, 0, 11, 118, 1, 0, 0, 0, 13, 124, 1, 0, 0, 0, 15, 126, 1, 0, 0, 0, 17, 128, 1, 0, 0, 0, 19, 130, 1, 0, 0, 0, 21, 132, 1, 0, 0, 0, 23, 134, 1, 0, 0, 0, 25, 136, 1, 0, 0, 0, 27, 138, 1, 0, 0, 0, 29, 140, 1, 0, 0, 0, 31, 142, 1, 0, 0, 0, 33, 149, 1, 0, 0, 0, 35, 152, 1, 0, 0, 0, 37, 157, 1, 0, 0, 0, 39, 163, 1, 0, 0, 0, 41, 166, 1, 0, 0, 0, 43, 172, 1, 0, 0, 0, 45, 176, 1, 0, 0, 0, 47, 178, 1, 0, 0, 0, 49, 180, 1, 0, 0, 0, 51, 183, 1, 0, 0, 0, 53, 186, 1, 0, 0, 0, 55, 189, 1, 0, 0, 0, 57, 191, 1, 0, 0, 0, 59, 193, 1, 0, 0, 0, 61, 196, 1, 0, 0, 0, 63, 201, 1, 0, 0, 0, 65, 214, 1, 0, 0, 0, 67, 219, 1, 0, 0, 0, 69, 222, 1, 0, 0, 0, 71, 230, 1, 0, 0, 0, 73, 243, 1, 0, 0, 0, 75, 246, 1, 0, 0, 0, 77, 249, 1, 0, 0, 0, 79, 260, 1, 0, 0, 0, 81, 277, 1, 0, 0, 0, 83, 287, 1, 0, 0, 0, 85, 298, 1, 0, 0, 0, 87, 317, 1, 0, 0, 0, 89, 323, 1, 0, 0, 0, 91, 326, 1, 0, 0, 0, 93, 328, 1, 0, 0, 0, 95, 330, 1, 0, 0, 0, 97, 98, 5, 35, 0, 0, 98, 99, 5, 100, 0, 0, 99, 100, 5, 101, 0, 0, 100, 101, 5, 102, 0, 0, 101, 102, 5, 105, 0, 0, 102, 103, 5, 110, 0, 0, 103, 104, 5, 101, 0, 0, 104, 2, 1, 0, 0, 0, 105, 106, 5, 123, 0, 0, 106, 4, 1, 0, 0, 0, 107, 108, 5, 125, 0, 0, 108, 6, 1, 0, 0, 0, 109, 110, 5, 118, 0, 0, 110, 111, 5, 111, 0, 0, 111, 112, 5, 105, 0, 0, 112, 113, 5, 100, 0, 0, 113, 8, 1, 0, 0, 0, 114, 115, 5, 105, 0, 0, 115, 116, 5, 110, 0, 0, 116, 117, 5, 116, 0, 0, 117, 10, 1, 0, 0, 0, 118, 119, 5, 102, 0, 0, 119, 120, 5, 108, 0, 0, 120, 121, 5, 111, 0, 0, 121, 122, 5, 97, 0, 0, 122, 123, 5, 116, 0, 0, 123, 12, 1, 0, 0, 0, 124, 125, 5, 43, 0, 0, 125, 14, 1, 0, 0, 0, 126, 127, 5, 45, 0, 0, 127, 16, 1, 0, 0, 0, 128, 129, 5, 42, 0, 0, 129, 18, 1, 0, 0, 0, 130, 131, 5, 47, 0, 0, 131, 20, 1, 0, 0, 0, 132, 133, 5, 37, 0, 0, 133, 22, 1, 0, 0, 0, 134, 135, 5, 44, 0, 0, 135, 24, 1, 0, 0, 0, 136, 137, 5, 40, 0, 0, 137, 26, 1, 0, 0, 0, 138, 139, 5, 41, 0, 0, 139, 28, 1, 0, 0, 0, 140, 141, 5, 59, 0, 0, 141, 30, 1, 0, 0, 0, 142, 143, 5, 114, 0, 0, 143, 144, 5, 101, 0, 0, 144, 145, 5, 116, 0, 0, 145, 146, 5, 117, 0, 0, 146, 147, 5, 114, 0, 0, 147, 148, 5, 110, 0, 0, 148, 32, 1, 0, 0, 0, 149, 150, 5, 105, 0, 0, 150, 151, 5, 102, 0, 0, 151, 34, 1, 0, 0, 0, 152, 153, 5, 101, 0, 0, 153, 154, 5, 108, 0, 0, 154, 155, 5, 115, 0, 0, 155, 156, 5, 101, 0, 0, 156, 36, 1, 0, 0, 0, 157, 158, 5, 119, 0, 0, 158, 159, 5, 104, 0, 0, 159, 160, 5, 105, 0, 0, 160, 161, 5, 108, 0, 0, 161, 162, 5, 101, 0, 0, 162, 38, 1, 0, 0, 0, 163, 164, 5, 100, 0, 0, 164, 165, 5, 111, 0, 0, 165, 40, 1, 0, 0, 0, 166, 167, 5, 117, 0, 0, 167, 168, 5, 110, 0, 0, 168, 169, 5, 116, 0, 0, 169, 170, 5, 105, 0, 0, 170, 171, 5, 108, 0, 0, 171, 42, 1, 0, 0, 0, 172, 173, 5, 102, 0, 0, 173, 174, 5, 111, 0, 0, 174, 175, 5, 114, 0, 0, 175, 44, 1, 0, 0, 0, 176, 177, 5, 61, 0, 0, 177, 46, 1, 0, 0, 0, 178, 179, 5, 33, 0, 0, 179, 48, 1, 0, 0, 0, 180, 181, 5, 124, 0, 0, 181, 182, 5, 124, 0, 0, 182, 50, 1, 0, 0, 0, 183, 184, 5, 38, 0, 0, 184, 185, 5, 38, 0, 0, 185, 52, 1, 0, 0, 0, 186, 187, 5, 61, 0, 0, 187, 188, 5, 61, 0, 0, 188, 54, 1, 0, 0, 0, 189, 190, 5, 60, 0, 0, 190, 56, 1, 0, 0, 0, 191, 192, 5, 62, 0, 0, 192, 58, 1, 0, 0, 0, 193, 194, 5, 62, 0, 0, 194, 195, 5, 61, 0, 0, 195, 60, 1, 0, 0, 0, 196, 197, 5, 60, 0, 0, 197, 198, 5, 61, 0, 0, 198, 62, 1, 0, 0, 0, 199, 202, 3, 91, 45, 0, 200, 202, 5, 36, 0, 0, 201, 199, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 208, 1, 0, 0, 0, 203, 207, 3, 91, 45, 0, 204, 207, 3, 95, 47, 0, 205, 207, 7, 0, 0, 0, 206, 203, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 64, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 215, 3, 69, 34, 0, 212, 215, 3, 73, 36, 0, 213, 215, 3, 77, 38, 0, 214, 211, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 66, 1, 0, 0, 0, 216, 220, 3, 71, 35, 0, 217, 220, 3, 75, 37, 0, 218, 220, 3, 79, 39, 0, 219, 216, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 68, 1, 0, 0, 0, 221, 223, 7, 1, 0, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 225, 1, 0, 0, 0, 224, 226, 3, 95, 47, 0, 225, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 70, 1, 0, 0, 0, 229, 231, 7, 1, 0, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 234, 3, 95, 47, 0, 233, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 5, 46, 0, 0, 238, 240, 3, 95, 47, 0, 239, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 72, 1, 0, 0, 0, 243, 244, 5, 48, 0, 0, 244, 245, 3, 69, 34, 0, 245, 74, 1, 0, 0, 0, 246, 247, 5, 48, 0, 0, 247, 248, 3, 71, 35, 0, 248, 76, 1, 0, 0, 0, 249, 250, 5, 48, 0, 0, 250, 251, 5, 120, 0, 0, 251, 253, 1, 0, 0, 0, 252, 254, 7, 1, 0, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 257, 3, 93, 46, 0, 256, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 78, 1, 0, 0, 0, 260, 261, 5, 48, 0, 0, 261, 262, 5, 120, 0, 0, 262, 264, 1, 0, 0, 0, 263, 265, 7, 1, 0, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 268, 3, 93, 46, 0, 267, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 5, 46, 0, 0, 272, 274, 3, 93, 46, 0, 273, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 80, 1, 0, 0, 0, 277, 282, 5, 39, 0, 0, 278, 281, 3, 89, 44, 0, 279, 281, 8, 2, 0, 0, 280, 278, 1, 0, 0, 0, 280, 279, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 5, 39, 0, 0, 286, 82, 1, 0, 0, 0, 287, 288, 5, 47, 0, 0, 288, 289, 5, 47, 0, 0, 289, 293, 1, 0, 0, 0, 290, 292, 8, 3, 0, 0, 291, 290, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 296, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 297, 6, 41, 0, 0, 297, 84, 1, 0, 0, 0, 298, 299, 5, 47, 0, 0, 299, 300, 5, 42, 0, 0, 300, 304, 1, 0, 0, 0, 301, 303, 9, 0, 0, 0, 302, 301, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 307, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 308, 5, 42, 0, 0, 308, 309, 5, 47, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 6, 42, 0, 0, 311, 86, 1, 0, 0, 0, 312, 314, 5, 13, 0, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 318, 5, 10, 0, 0, 316, 318, 5, 32, 0, 0, 317, 313, 1, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 6, 43, 0, 0, 322, 88, 1, 0, 0, 0, 323, 324, 5, 92, 0, 0, 324, 325, 5, 39, 0, 0, 325, 90, 1, 0, 0, 0, 326, 327, 7, 4, 0, 0, 327, 92, 1, 0, 0, 0, 328, 329, 7, 5, 0, 0, 329, 94, 1, 0, 0, 0, 330, 331, 7, 6, 0, 0, 331, 96, 1, 0, 0, 0, 23, 0, 201, 206, 208, 214, 219, 222, 227, 230, 235, 241, 253, 258, 264, 269, 275, 280, 282, 293, 304, 313, 317, 319, 1, 6, 0, 0]